<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash Prasad Biodata</title>
    <script>
        function openDriveFolder() {
            window.open("https://drive.google.com/drive/folders/1Wba7IwgDE-T2MgQF4nG6-QuFpkmITcpV?usp=sharing", "_blank");
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: rgb(2, 93, 75);
            margin: 0;
        }

        .book {
            margin: 40px;
            width: 30%;
            max-width: 40%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            border-radius: 10px;
        }

        .cover {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 2s ease-in-out;
            z-index: 2;
            transform-origin: left;
            cursor: pointer;
        }

        .cover-front,
        .cover-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .cover-front {
            background-color: #280101;
            transform: rotateY(0deg);
        }

        .cover-back {
            background: linear-gradient(to right, #280101 90%, #150000);
            transform: rotateY(-180deg);
        }

        .book:hover {
            transform: translateX(calc(50%));
        }

        .book:hover .cover {
            transform: rotateY(-180deg);
        }

        .pages {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #280101;
            border-radius: 10px;
            z-index: 1;
            box-sizing: border-box;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transition: transform 2s ease-in-out;
        }

        .right-page {
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(to left, #280101 90%, #150000);
            border-radius: 10px;
        }

        .profile-photo {
            width: 35%;
            height: auto;
            border-radius: 3%;
            display: block;
            margin: 30px auto 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ganesha-photo {
            width: 20%;
            height: auto;
            display: block;
            margin: 0px auto;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }

        .sh {
            font-size: 75%;
            font-weight: bold;
            color: #df9a3a;
            text-shadow: 0 0 2px rgba(223, 154, 58, 1);
            text-align: center;
            margin-bottom: 1%;
        }

        .details {
            margin-left: 10%;
            margin-top: 0px;
            text-align: left;
            padding: 4%;
        }

        h2 {
            color: #df9a3a;
            border-bottom: 2px solid #df9a3a;
            display: inline-block;
            padding-bottom: 1%;
            margin-bottom: 2%;
            font-size: 85%;
        }

        p {
            color: white;
            font-size: 75%;
            margin: 5px 0;
        }

        strong {
            color: #df9a3a;
        }

        /* Corner Images */
        .corner-photo {
            width: 10%;
            height: auto;
            position: absolute;
        }

        .corner-top-left {
            top: 15px;
            left: 15px;
            rotate: 270deg;
        }

        .corner-top-right {
            top: 15px;
            right: 15px;
        }

        .corner-bottom-left {
            bottom: 15px;
            left: 15px;
            rotate: -180deg;
        }

        .corner-bottom-right {
            bottom: 15px;
            right: 15px;
            rotate: 90deg;
        }

        .watermark {
            position: fixed;
            bottom: 5%;
            right: 5%;
            width: 40%;
            /* Adjust as needed */
            height: auto;
            opacity: 0.4;
            /* Adjust transparency */
            z-index: 999;
            pointer-events: none;
            /* Prevent interaction */
        }

        .w3 {
            width: 15%;
            height: auto;
            right: 60%;
        }

        .w4 {
            width: 15%;
            height: auto;
            bottom: 60%;
        }

        .designs {
            position: relative;
            display: inline-block;
        }

        .bg-img {
            display: block;
            margin-top: 10%;
            margin-left: -13%;
            display: block;
            width: 125%;
            height: auto;
            /* Adjust based on need */
        }

        .overlay-img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 20s linear infinite;
        }

        .drive-icon {
            position: fixed;
            top: 25%;
            right: 10%;
            cursor: pointer;
            color: white;
            transform: translateY(-50%);
        }

        #a_mess {
            display: none;
            color: red;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            position: fixed;
            bottom: 0;
            animation: blink 1s infinite alternate;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1.5; }
            100% { opacity: 0; }
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @media (min-width: 100px) and (max-width: 400px) {
            .book {
                height: 160px;
            }

            .cover-front,
            .cover-back,
            .right-page,
            .cover,
            .pages {
                height: 160px;
            }

            .sh {
                font-size: 6px;
            }

            h2 {
                font-size: 4px;
                border-bottom: 0.5px solid #df9a3a;
            }

            p {
                font-size: 3px;
                margin: 1px 0;
            }

            .profile-photo {
                width: 15%;
            }

            .details {
                padding: 0px;
                margin-bottom: 0px
            }

            .drive-icon {
                font-size: 3px;
            }
        }

        @media (min-width: 500px) and (max-width: 900px) {
            .book {
                height: 345px;
            }

            .cover-front,
            .cover-back,
            .right-page,
            .cover,
            .pages {
                height: 345px;
            }

            .sh {
                font-size: 55%;
            }

            h2 {
                font-size: 50%;
            }

            p {
                font-size: 40%;
            }

            .profile-photo {
                width: 25%;
            }
        }


        @media (min-width: 901px) and (max-width: 1200px) {
            .book {
                height: 430px;
            }

            .cover-front,
            .cover-back,
            .right-page,
            .cover,
            .pages {
                height: 430px;
            }

            .sh {
                font-size: 65%;
            }

            h2 {
                font-size: 60%;
            }

            p {
                font-size: 55%;
            }

            .profile-photo {
                width: 30%;
            }

            .drive-icon {
                font-size: 50%;
            }


        }

        @media (min-width: 1201px) and (max-width: 1600px) {
            .book {
                height: 660px;
            }

        }
    </style>
</head>

<body>
    <div class="book">
        <!-- Cover with back face as left page -->
        <div class="cover">
            <div class="cover-front">
                <div class="designs">
                    <img src="static/B_5.png" alt="cover border" class="bg-img">
                    <img src="static/B_7.png" alt="cover border" class="overlay-img">
                </div>


            </div>
            <div class="cover-back">
                <img src="static/B_1.jpg" class="corner-photo corner-top-left">
                <img src="static/B_1.jpg" class="corner-photo corner-top-right">
                <img src="static/B_1.jpg" class="corner-photo corner-bottom-left">
                <img src="static/B_1.jpg" class="corner-photo corner-bottom-right">
                <img src="static/p_2.jpg" alt="Profile Photo" class="profile-photo">
                <i onclick="openDriveFolder()" class="drive-icon" style="color: white;">📂 Photos</i>
                <div class="details">
                    <h2>Personal Details</h2>
                    <p><strong>Name:</strong> Vikash Prasad</p>
                    <p><strong>Date of Birth:</strong> 22nd March 2000</p>
                    <p><strong>Place of Birth:</strong> Ranchi, Jharkhand</p>
                    <p><strong>Religion:</strong> Hindu</p>
                    <p><strong>Caste:</strong> Teli</p>
                    <p><strong>Gotra:</strong> Kashyap</p>
                    <p><strong>Rashi:</strong> Vrishabha (Taurus)</p>
                    <p><strong>Manglik:</strong> No</p>
                    <p><strong>Height:</strong> 6 Feet</p>
                    <p><strong>Weight:</strong> 70 kg</p>
                    <p><strong>Complexion:</strong> Fair</p>
                    <p><strong>Qualification:</strong> BS in Data Science and Applications</p>
                    <p><strong>Occupation:</strong> Businessman</p>
                </div>
                <img src="static/B_3.png" alt="watermark" class="watermark">
                <img src="static/B_4.png" alt="watermark" class="watermark w3">
                <img src="static/B_4.png" alt="watermark" class="watermark w4">
            </div>
        </div>

        <!-- Right page content -->
        <div class="pages">
            <div class="right-page">
                <img src="static/B_1.jpg" class="corner-photo corner-top-left">
                <img src="static/B_1.jpg" class="corner-photo corner-top-right">
                <img src="static/B_1.jpg" class="corner-photo corner-bottom-left">
                <img src="static/B_1.jpg" class="corner-photo corner-bottom-right">
                <img src="static/G_2.png" alt="Ganesha Photo" class="ganesha-photo">
                <div class="sh">ॐ गणेशाय नम:</div>
                <div class="details">
                    <h2>Family Details</h2>
                    <p><strong>Father's Name: </strong> Surya Narayan Prasad</p>
                    <p><strong>Father's Occupation: </strong> Businessman</p>
                    <p><strong>Mother's Name: </strong> Munni Devi</p>
                    <p><strong>Mother's Occupation: </strong> House Wife</p>
                    <p><strong> No. of Brother's: </strong> 1</p>
                    <p><strong> Brother's Name (Younger): </strong> Akash Prasad</p>
                    <p><strong> No. of Sister's: </strong> 0</p>
                </div>
                <br>
                <div class="details">
                    <h2>Contact Details</h2>
                    <p><strong>Contact Person: </strong> Munni Devi</p>
                    <p><strong>Contact Number: </strong> 6205872523</p>
                    <p><strong>Residential Address: </strong> Main Road Silli, Ranchi, Jharkhand</p>
                </div>
                <img src="static/B_3.png" alt="watermark" class="watermark">
                <img src="static/B_4.png" alt="watermark" class="watermark w3">
                <img src="static/B_4.png" alt="watermark" class="watermark w4">

            </div>
        </div>
    </div>
    <br>
    <div id="a_mess">Please switch to Desktop Site mode for a better experience.</div>

    <script>
        function detectMobile() {
            let userAgent = navigator.userAgent.toLowerCase();
            let isMobile = /android|iphone|ipad|ipod/.test(userAgent);

            if (isMobile && window.innerWidth < 1024) {
                document.getElementById("a_mess").style.display = "block";
            }
        }

        window.onload = detectMobile;
        window.onresize = detectMobile;
    </script>
</body>

</html>
